<!DOCTYPE html>
<html>
    <head>
        <title> About me </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1 {
                font-family: "Montserrat", sans-serif
            }

            img {
                margin-bottom: -7px
            }

            .w3-row-padding img {
                margin-bottom: 12px
            }
            div {
                padding-top: 3rem;
                text-align: center;
            }
            #main {
                border: 20px;
                border-color: black;
                border-style:groove
            }
        </style>
    </head>
<body>
    <div id="main">

        <div>
            <h1> About Shawaz </h1>
        </div>

        <div>
            <p> Studying HTML/CSS, JavaScript, and Python. </p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
        <footer>
            <h4>
                Contact:
            </h4>
            <p> I don't trust like that </p>

        </footer>
    
    </div>